<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieBuff</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #000000;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .movie-offline {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .movie-offline-name {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="movie-offline">
        <h2 class="movie-offline-name">
            <span>Please go online to check the latest movies.</span>
        </h2>
    </div>
</body>

</html>